<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#EC407A</color>
    <color name="color_gray">#eee</color>
    <color name="colorAccent_click">#20EC407A</color>
</resources>
